<!DOCTYPE html>
<html lang="e">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<title>Piedra, Papel y Tijera</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
<div class="game">
  <img src="/img/image-removebg-preview.png" class="imagen1" alt="">
  <h1>Piedra, Papel y Tijera</h1>
  <div class="choices">
    <button class="choice" id="piedra"> <img src="img/piedra.PNG" alt="piedra" height="130px" width="85px"></button>
    <button class="choice" id="papel"> <img src="/img/papel.PNG" alt="papel" width="85px" height="130px"> </button>
    <button class="choice" id="tijera"><img src="img/tijera.PNG" alt="tijera" width="85px" height="130px"></button>
  </div>
  <div class="result" id="result"></div>
</div>
<script src="app.js"></script>
</body>
</html>
